<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="`pFMtDjifZasgYujsNyc">Player</variable><variable type="KIND_SpriteKind" id="l8PLM@B15!VFIJoR,k8d">Projectile</variable><variable type="KIND_SpriteKind" id="-D3j-u+MLxn6|QyrXh:r">Food</variable><variable type="KIND_SpriteKind" id="-o0oA2Fsax]Q[2y~T{/b">Enemy</variable><variable id="HgbJr00e`IcuN#aAGqcS">mySprite</variable><variable id="2|eoSj0n$_%zyDCP%XL+">sprite</variable></variables><block type="pxt-on-start" id="@tzcp16Xf-Jnc;1*Kd1^" x="0" y="0"><statement name="HANDLER"><block type="story_queue_story_part" id="FD9mwM@STTX@@F1v2.i_"><statement name="HANDLER"><block type="story_print_dialog" id=",wdbM4API33:Q0(#YPP*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="0C=pVb/dRQ?pa:RD5?$N"><field name="TEXT">hace tiempo nuestro protagonista fue encerrado en los calavosos de Shawshank  </field></shadow></value><value name="x"><shadow type="math_number" id="@`~3ZQU0:(1SD2;{2PQ5"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="5@})d3]w2#mw@48t#~~*"><field name="NUM">90</field></shadow></value><value name="width"><shadow type="math_number" id="4VX~b--HFFO2[:AXCu;I"><field name="NUM">150</field></shadow></value><value name="height"><shadow type="math_number" id="?+jNH:e(iTFe743?sDdS"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="@4$/.@cEj9DzSk?dqvnK"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="c2y.RS,Vx#`!Q-xPWa3P"><field name="index">15</field></shadow></value></block></statement><next><block type="set_current_tilemap" id="zxP=nH^DC9hS=o_`O|v1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w?GD^AoYymkdgYPdIkz*"><field name="tilemap">tilemap`nivel1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data></shadow></value><next><block type="variables_set" id="6K7OOjicSHzllE4~uNnZ"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_=SM^:GC,8MJS`|QOqht"><value name="img"><shadow type="screen_image_picker" id="T@KAhy=P+IG_UI`lB8_~"><field name="img">img`
. . . . 7 7 7 7 7 4 . . . . . . 
. . . 7 7 7 7 d 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 4 5 5 c c . . . 
. . 4 4 7 7 4 5 5 5 5 b c . . . 
. 4 4 4 5 4 7 b 5 5 5 f c . . . 
4 4 7 7 f 5 7 1 1 1 1 b c . . . 
4 4 7 7 f 5 4 4 c c c . . . . . 
b 1 1 f 4 7 7 4 4 c . . . . . . 
. 5 5 4 7 7 7 7 4 . . . . . . . 
. . 5 5 d d 7 7 5 5 f f . . . . 
. . 5 5 d d f f 5 5 f f . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . 4 4 4 5 5 5 . . . . . . . . 
. . 4 4 4 4 5 5 5 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T@KAhy=P+IG_UI`lB8_~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K|}:r]IMYPQc=4B:S0=F"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="M2Nd:c`p2yi[Z!uldxF."><value name="sprite"><block type="variables_get" id="k6i#2zi)nf9N^IY24?4D"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="uBCxwqdSb4B9FIB(^x08"><field name="index">28</field></shadow></value><value name="y"><shadow type="positionPicker" id="/**9p9@QX]{hNZDf*Wza"><field name="index">22</field></shadow></value><next><block type="camerafollow" id="L2d!aC*lzMg^*_)60dI."><value name="sprite"><block type="variables_get" id=";0qq!CK!DU[(uvpoRDQZ"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><next><block type="game_control_sprite" id="k$MK-;Shr|6mV=G}u~OI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ncjLEj?(hBj^ADDAG6SD"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ptu,)*?A)}u)QzttDxle"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".HfLxZTv1|2;`CgnxvYJ"><field name="speed">100</field></shadow></value><next><block type="multilights_toggleLighting" id="X7@8[h39XtOmm/`B|*A~"><value name="on"><shadow type="logic_boolean" id="GqD;V)qlm9(fs3)0jI./"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="pAZ0;|p}d;k6:3Bc,Y5I"><value name="pause"><shadow type="timePicker" id="0vSYv5~mL6@}D7%*9toI"><field name="ms">7200</field></shadow></value><next><block type="camerashake" id="%LE?w%2RXY$qh^,s}SM="><value name="amplitude"><shadow type="math_number_minmax" id="KU_Ty5K~%[+S:/{H]KW["><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="2||KamW7u)dc2@QkQU5:"><field name="ms">1000</field></shadow></value><next><block type="multilights_addLightSource" id="!!h2S-d9;B!75,zP0WiJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="hY(/*6GV7fXrd2iXD2S."><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="bandWidth"><shadow type="math_number" id="T?ZDU?4Xx8({tWP:F}bJ"><field name="NUM">4</field></shadow></value><next><block type="multilights_bandWidthOf" id="Udau)BmV[KfF%1oGxsd0"><value name="sprite"><block type="variables_get" id="yo!QZ-t|:[7@Y+B#4^N%"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="bandWidth"><shadow type="math_number" id="v5/ktej}(!3e77dDRaeR"><field name="NUM">12</field></shadow></value><next><block type="spritesaytext" id="SM3=J_C%VVlJ}#8=@rBX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="c#SM};9UpbQd3GAkah]/"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="text"><shadow type="text" id="dNNM1D/e5s@BFV@adM2u"><field name="TEXT">¡que paso</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="DGA?lTD[#He2,AJ6Vs{M"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="?6Uq$k#kp639tlH$b(A%"><field name="BOOL">TRUE</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="oLc_z=Ad}(2H{#})`a|S" x="50" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k(/O?D?D(L(?JOS/VFn,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p7/91KfYbKb7hUc~UFG6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="luK7r%!Ai!Pg-[`1B~Z5"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rxc7SHS#ebtL+f|Gu-~i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="multilights_bandWidthOf" id="rqzNr%H=0*1edi!5XA|c"><value name="sprite"><block type="variables_get" id="_vf`wmb`aV^T1nR,/B*J"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="bandWidth"><shadow type="math_number" id="#_Sq=XPFq-ygl@{ZY!8{"><field name="NUM">0</field></shadow></value><next><block type="spritedestroy2" id="U(lsO,H}hz%hYr3b1,7^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="KhK;5/(;Am?}1V,v/~n!"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="2PvCbvtMF%vFRcF+EKOK"><field name="ms">500</field></shadow></value><next><block type="story_queue_story_part" id="Bjy,q(*HRj;tfCUkm?1s"><statement name="HANDLER"><block type="story_print_dialog" id="0mn*OFg7$4@@{,#7A5Gl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="text"><shadow type="text" id="JB]Dt}f1^9H84~]MSsqY"><field name="TEXT">y asi fue como nuestro protagonista desperto de su sueño</field></shadow></value><value name="x"><shadow type="math_number" id="PnQikul+I!,8ZX8n`Kd`"><field name="NUM">80</field></shadow></value><value name="y"><shadow type="math_number" id="7@{=KS9[;Gem@;cG96Qq"><field name="NUM">90</field></shadow></value><value name="width"><shadow type="math_number" id="ex}4^z6.a$,YW+5PwWB8"><field name="NUM">150</field></shadow></value><value name="height"><shadow type="math_number" id="~;vtX0K*ULXW[^twpv4J"><field name="NUM">50</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="5GY00#qb)ec^#;ovOtB^"><field name="index">1</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="J3;G0jLxm5d-1C?buU9A"><field name="index">15</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="multilights_toggleLighting" id="oE7gvn]CB{dn}sVMF}uh" disabled="true" x="-650" y="910"><value name="on"><shadow type="logic_boolean" id="eB+BSb(-Ylpw:ELb%[nI" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="keyonevent" id="z.9V-`xVdw~?.mYS(~Ji" x="-290" y="1130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="D5UutjDFVY%Xm=a,vm?)"><value name="sprite"><block type="variables_get" id="{;Zu(D:`WX]#~KEIt.@k"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="4HMs4?z9Z:Z|W1^9zfFP"><field name="frames">[img`
. . . . 7 7 7 7 7 4 . . . . . . 
. . . 7 7 7 7 d 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 4 5 5 c c . . . 
. . 4 4 7 7 4 5 5 5 5 b c . . . 
. 4 4 4 5 4 7 b 5 5 5 f c . . . 
4 4 7 7 f 5 7 1 1 1 1 b c . . . 
4 4 7 7 f 5 4 4 c c c . . . . . 
b 1 1 f 4 7 7 4 4 c . . . . . . 
. 5 5 4 7 7 7 7 4 . . . . . . . 
. . 5 5 f f 7 7 5 5 f f . . . . 
. . 5 5 f f 4 4 5 5 f f . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . 4 4 4 5 5 5 . . . . . . . . 
. . 4 4 4 4 5 5 5 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 4 . . . . 
. . . . . 7 7 7 7 d 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 4 5 5 c c . 
. . . . 4 4 7 7 4 5 5 5 5 b c . 
. . . 4 4 4 5 4 7 b 5 5 5 f c . 
. . 4 4 7 7 f 5 7 1 1 1 1 b c . 
. . 4 4 7 7 f 5 4 4 c c c . . . 
. . b 1 1 f 4 7 4 4 c . . . . . 
. . 5 5 5 5 f f 5 . . . . . . . 
5 5 5 5 5 5 f f . . . . . . . . 
5 5 5 . 5 5 5 4 . . . . . . . . 
5 5 . . . . 4 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 4 . . . . 
. . . . . 7 7 7 7 d 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 4 5 5 c c . 
. . . . 4 4 7 7 4 5 5 5 5 b c . 
. . 4 4 4 5 4 7 7 b 5 5 5 f c . 
. 4 4 7 7 f 5 4 7 1 1 1 1 b c . 
. 4 4 7 7 f 5 4 4 4 c c c . . . 
. b 1 1 4 4 7 7 4 4 c . . . . . 
. . 5 f f 7 7 7 5 5 5 f f . . . 
4 4 5 f f 4 4 4 . 5 5 f f . . . 
4 4 4 5 5 5 5 5 . . . . . . . . 
4 4 . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 7 4 . . . 
. . . . . . 7 7 7 7 d 7 7 4 . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . . . 4 7 7 7 7 7 4 5 5 c c 
. . . . . 4 4 7 7 4 5 5 5 5 b c 
. . . 4 4 4 5 4 7 7 b 5 5 5 f c 
. . 4 4 7 7 f 5 4 7 1 1 1 1 b c 
. . 4 4 7 7 f 5 4 4 4 c c c . . 
. . b 1 1 f 4 7 7 4 4 c . . . . 
. . . 5 5 5 f f 7 7 5 f f . . . 
. . . . 5 5 f f 4 4 5 f f . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 4 4 4 5 5 . . . . . . . 
. . . . 4 4 4 4 5 5 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"4HMs4?z9Z:Z|W1^9zfFP"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S$ZMD!}+Wj5SRTfV^Ct1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="T`M3=`X7!r,`o-t_/-g}"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="R/2(Z{zm]od`T/~OSSf;" x="-110" y="1330"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|ayQT:9t[P`/U+$+QsWG"><value name="sprite"><block type="variables_get" id="!.?)L~Lu8{1AEV+9)Am)"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="?_Uc=hZ1tLK?z{}X7TSV"><field name="frames">[img`
. . . . . . 4 7 7 7 7 7 . . . . 
. . . . . 4 7 7 d 7 7 7 7 . . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . c c 5 5 4 7 7 7 7 7 4 . . 
. . . c b 5 5 5 5 4 7 7 4 4 . . 
. . . c f 5 5 5 b 7 4 5 4 4 4 . 
. . . c b 1 1 1 1 7 5 f 7 7 4 4 
. . . . . c c c 4 4 5 f 7 7 4 4 
. . . . . . c 4 4 7 7 4 f 1 1 b 
. . . . . . . 4 7 7 7 7 4 5 5 . 
. . . . f f 5 5 7 7 f f 5 5 . . 
. . . . f f 5 5 4 4 f f 5 5 . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . 5 5 5 4 4 4 . . 
. . . . . . . 5 5 5 4 4 4 4 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 7 7 7 7 7 . . . . . . 
. . . 4 7 7 d 7 7 7 7 . . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. c c 5 5 4 7 7 7 7 7 4 . . . . 
. c b 5 5 5 5 4 7 7 4 4 . . . . 
. c f 5 5 5 b 7 4 5 4 4 4 . . . 
. c b 1 1 1 1 7 5 f 7 7 4 4 . . 
. . . c c c 4 4 5 f 7 7 4 4 . . 
. . . . . c 4 4 7 4 f 1 1 b . . 
. . . . . . . 5 f f 5 5 5 5 . . 
. . . . . . . . f f 5 5 5 5 5 5 
. . . . . . . . 4 5 5 5 . 5 5 5 
. . . . . . . 4 4 4 . . . . 5 5 
. . . . . . 4 4 4 4 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 7 7 7 7 7 . . . . . . 
. . . 4 7 7 d 7 7 7 7 . . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. c c 5 5 4 7 7 7 7 7 4 . . . . 
. c b 5 5 5 5 4 7 7 4 4 . . . . 
. c f 5 5 5 b 7 7 4 5 4 4 4 . . 
. c b 1 1 1 1 7 4 5 f 7 7 4 4 . 
. . . c c c 4 4 4 5 f 7 7 4 4 . 
. . . . . c 4 4 7 7 4 4 1 1 b . 
. . . f f 5 5 5 7 7 7 f f 5 . . 
. . . f f 5 5 . 4 4 4 f f 5 4 4 
. . . . . . . . 5 5 5 5 5 4 4 4 
. . . . . . . 5 5 5 . . . . 4 4 
. . . . . . 5 5 5 5 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 4 7 7 7 7 7 . . . . . . . 
. . 4 7 7 d 7 7 7 7 . . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
c c 5 5 4 7 7 7 7 7 4 . . . . . 
c b 5 5 5 5 4 7 7 4 4 . . . . . 
c f 5 5 5 b 7 7 4 5 4 4 4 . . . 
c b 1 1 1 1 7 4 5 f 7 7 4 4 . . 
. . c c c 4 4 4 5 f 7 7 4 4 . . 
. . . . c 4 4 7 7 4 f 1 1 b . . 
. . . f f 5 7 7 f f 5 5 5 . . . 
. . . f f 5 4 4 f f 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 4 4 4 . . . . 
. . . . . . 5 5 4 4 4 4 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?_Uc=hZ1tLK?z{}X7TSV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="*w@wDc=/BLFO{!1qRR@}"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uVi@t;{12RD$xKK.QiXt"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="#076olZ2z7uOamP6(#Pc" x="-450" y="1450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="HPc{5NySkECU{RUk8A3o"><value name="sprite"><block type="variables_get" id="n{j2kKg@})9q`HbOTaRE"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="wa%I_h%IQE|VjnE:/qot"><field name="frames">[img`
. . . . 7 7 7 7 7 4 . . . . . . 
. . . 7 7 7 7 d 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 4 5 5 c c . . . 
. . 4 4 7 7 4 5 5 5 5 b c . . . 
. 4 4 4 5 4 7 b 5 5 5 f c . . . 
4 4 7 7 f 5 7 1 1 1 1 b c . . . 
4 4 7 7 f 5 4 4 c c c . . . . . 
b 1 1 f 4 7 7 4 4 c . . . . . . 
. 5 5 4 7 7 7 7 4 . . . . . . . 
. . 5 5 f f 7 7 5 5 f f . . . . 
. . 5 5 f f 4 4 5 5 f f . . . . 
. . . 5 5 5 5 . . . . . . . . . 
. . 4 4 4 5 5 5 . . . . . . . . 
. . 4 4 4 4 5 5 5 . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 4 . . . . 
. . . . . 7 7 7 7 d 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 4 5 5 c c . 
. . . . 4 4 7 7 4 5 5 5 5 b c . 
. . . 4 4 4 5 4 7 b 5 5 5 f c . 
. . 4 4 7 7 f 5 7 1 1 1 1 b c . 
. . 4 4 7 7 f 5 4 4 c c c . . . 
. . b 1 1 f 4 7 4 4 c . . . . . 
. . 5 5 5 5 f f 5 . . . . . . . 
5 5 5 5 5 5 f f . . . . . . . . 
5 5 5 . 5 5 5 4 . . . . . . . . 
5 5 . . . . 4 4 4 . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 7 7 7 4 . . . . 
. . . . . 7 7 7 7 d 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 7 7 4 . . . 
. . . . 4 7 7 7 7 7 4 5 5 c c . 
. . . . 4 4 7 7 4 5 5 5 5 b c . 
. . 4 4 4 5 4 7 7 b 5 5 5 f c . 
. 4 4 7 7 f 5 4 7 1 1 1 1 b c . 
. 4 4 7 7 f 5 4 4 4 c c c . . . 
. b 1 1 4 4 7 7 4 4 c . . . . . 
. . 5 f f 7 7 7 5 5 5 f f . . . 
4 4 5 f f 4 4 4 . 5 5 f f . . . 
4 4 4 5 5 5 5 5 . . . . . . . . 
4 4 . . . . 5 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 7 7 7 4 . . . 
. . . . . . 7 7 7 7 d 7 7 4 . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . . . 4 7 7 7 7 7 4 5 5 c c 
. . . . . 4 4 7 7 4 5 5 5 5 b c 
. . . 4 4 4 5 4 7 7 b 5 5 5 f c 
. . 4 4 7 7 f 5 4 7 1 1 1 1 b c 
. . 4 4 7 7 f 5 4 4 4 c c c . . 
. . b 1 1 f 4 7 7 4 4 c . . . . 
. . . 5 5 5 f f 7 7 5 f f . . . 
. . . . 5 5 f f 4 4 5 f f . . . 
. . . . . 5 5 5 5 5 . . . . . . 
. . . . 4 4 4 5 5 . . . . . . . 
. . . . 4 4 4 4 5 5 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wa%I_h%IQE|VjnE:/qot"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8bK?wI}?UD)S9b#Uc%f`"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Hj+aEB]IbU:2/HD4508r"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="E}g[lj)/~Y`7+UhHAd5;" x="-53" y="1573"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="jx.3-UM3]=@(8%DM#9vi"><value name="sprite"><block type="variables_get" id="H%6Ysybd(V[P.~lnar-i"><field name="VAR" id="HgbJr00e`IcuN#aAGqcS">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="k1W`*M_~[M|+XEd(?`z,"><field name="frames">[img`
. . . . . . 4 7 7 7 7 7 . . . . 
. . . . . 4 7 7 d 7 7 7 7 . . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . . . 4 7 7 7 7 7 7 7 4 . . 
. . . c c 5 5 4 7 7 7 7 7 4 . . 
. . . c b 5 5 5 5 4 7 7 4 4 . . 
. . . c f 5 5 5 b 7 4 5 4 4 4 . 
. . . c b 1 1 1 1 7 5 f 7 7 4 4 
. . . . . c c c 4 4 5 f 7 7 4 4 
. . . . . . c 4 4 7 7 4 f 1 1 b 
. . . . . . . 4 7 7 7 7 4 5 5 . 
. . . . f f 5 5 7 7 f f 5 5 . . 
. . . . f f 5 5 4 4 f f 5 5 . . 
. . . . . . . . . 5 5 5 5 . . . 
. . . . . . . . 5 5 5 4 4 4 . . 
. . . . . . . 5 5 5 4 4 4 4 . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 7 7 7 7 7 . . . . . . 
. . . 4 7 7 d 7 7 7 7 . . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. c c 5 5 4 7 7 7 7 7 4 . . . . 
. c b 5 5 5 5 4 7 7 4 4 . . . . 
. c f 5 5 5 b 7 4 5 4 4 4 . . . 
. c b 1 1 1 1 7 5 f 7 7 4 4 . . 
. . . c c c 4 4 5 f 7 7 4 4 . . 
. . . . . c 4 4 7 4 f 1 1 b . . 
. . . . . . . 5 f f 5 5 5 5 . . 
. . . . . . . . f f 5 5 5 5 5 5 
. . . . . . . . 4 5 5 5 . 5 5 5 
. . . . . . . 4 4 4 . . . . 5 5 
. . . . . . 4 4 4 4 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 4 7 7 7 7 7 . . . . . . 
. . . 4 7 7 d 7 7 7 7 . . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. . . 4 7 7 7 7 7 7 7 4 . . . . 
. c c 5 5 4 7 7 7 7 7 4 . . . . 
. c b 5 5 5 5 4 7 7 4 4 . . . . 
. c f 5 5 5 b 7 7 4 5 4 4 4 . . 
. c b 1 1 1 1 7 4 5 f 7 7 4 4 . 
. . . c c c 4 4 4 5 f 7 7 4 4 . 
. . . . . c 4 4 7 7 4 4 1 1 b . 
. . . f f 5 5 5 7 7 7 f f 5 . . 
. . . f f 5 5 . 4 4 4 f f 5 4 4 
. . . . . . . . 5 5 5 5 5 4 4 4 
. . . . . . . 5 5 5 . . . . 4 4 
. . . . . . 5 5 5 5 . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . 4 7 7 7 7 7 . . . . . . . 
. . 4 7 7 d 7 7 7 7 . . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
. . 4 7 7 7 7 7 7 7 4 . . . . . 
c c 5 5 4 7 7 7 7 7 4 . . . . . 
c b 5 5 5 5 4 7 7 4 4 . . . . . 
c f 5 5 5 b 7 7 4 5 4 4 4 . . . 
c b 1 1 1 1 7 4 5 f 7 7 4 4 . . 
. . c c c 4 4 4 5 f 7 7 4 4 . . 
. . . . c 4 4 7 7 4 f 1 1 b . . 
. . . f f 5 7 7 f f 5 5 5 . . . 
. . . f f 5 4 4 f f 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . 5 5 4 4 4 . . . . 
. . . . . . 5 5 4 4 4 4 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"k1W`*M_~[M|+XEd(?`z,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HEh,EHHP;A6Ap}%[$vrM"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{*CS9CIGrq]KubWUf)IP"><field name="on">false</field></shadow></value></block></statement></block></xml>